# set -g default-terminal tmux-256color
# set -ga terminal-overrides ',xterm-termite:Tc'

# Misc
set -g history-limit 25565

# Key Bindings & Mouse
## Enable mouse scroll
set -g mouse on

## Override default bindings
unbind c
bind c new-window -a -c '#{pane_current_path}'

unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'

unbind %
bind % split-window -h -c '#{pane_current_path}'

unbind s
bind s set-window-option synchronize-panes

# Status Bar
## Synchronize Panes
set -g status-right "#(battery -e -t)#[fg=white,bg=red,bold]#{?synchronize-panes, SYNC ,}#[fg=brightblack,bg=red,nobold]#[fg=white,bg=brightblack] %F #[bold]%H:%M #[fg=black,bg=cyan,bold] #H "

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'

