# set -g default-terminal tmux-256color
# set -ga terminal-overrides ',xterm-termite:Tc'

set -g history-limit 25565

# Enable mouse scroll
set -g mouse on

# Override default bindings
unbind c
bind c new-window -a -c '#{pane_current_path}'

unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'

unbind %
bind % split-window -h -c '#{pane_current_path}'

